.aboutUsScreen {
  overflow: hidden;
}
.aboutUsScreen .textContainer{
  margin-bottom: 130px;
}
.historyContainer {
  margin: 0 auto;
  width: calc(100vw - 100px);
  overflow-x: auto;
  margin-bottom: 25vh;
}
.timelineContainer {
  width: fit-content;
  height: 760px;
  display: flex;
  align-items: center;
}
.timeline {
  width: fit-content;
  height: 5px;
  background-color: #c5cad1;
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.timelineContainer .card {
  width: 288px;
  height: 380px;
  display: flex;
  align-items: center;
  position: relative;
}
.timelineContainer .up {
  flex-direction: column;
  top: -17.5px;
}
.timelineContainer .down {
  flex-direction: column-reverse;
  top: -357.5px;
}

.card .dataPoint {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #364660;
}

.card .connector {
  width: 8px;
  height: 70px;
  position: relative;
  background-color: #364660;
}
.up .connector {
  top: -5px;
}
.down .connector {
  bottom: -5px;
}

.card .cardContent {
  position: relative;
  width: 288px;
  height: 192px;
  background-color: #364660;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  padding: 32px;
}
.up .cardContent {
  top: -5px;
  margin-bottom: 30px;
}
.down .cardContent {
  bottom: -5px;
  margin-top: 30px;
}

.card .cardContent p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}
.card .year {
  width: 96px;
  height: 32px;
  border-radius: 90px;
  background: #364660;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .year p {
  color: #f5f5f5;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
}
@media only screen and (max-width: 800px) {
  .historyContainer {
    width: calc(100vw - 50px);
  }
  .timelineContainer {
    height: 570px;
  }
  .timeline {
    width: fit-content;
    height: 10px;
    background-color: #c5cad1;
    gap: 0px;
  }
  .timelineContainer .card:first-child {
    margin-left: 12px;
  }
  .timelineContainer .card {
    width: 173px;
    height: 280px;
  }
  .timelineContainer .up {
    flex-direction: column;
    top: -15px;
  }
  .timelineContainer .down {
    flex-direction: column-reverse;
    top: -255px;
  }
  .card .connector {
    height: 60px;
  }
  .card .cardContent {
    width: 193px;
    height: 127px;
    border-radius: 40px;
    padding: 16px;
  }
  .card .cardContent img {
    width: 195px;
    height: 128px;
  }
  .up .cardContent {
    top: -5px;
    margin-bottom: 20px;
  }
  .down .cardContent {
    bottom: -5px;
    margin-top: 20px;
  }
  .card .cardContent p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
  }
  .card .year {
    width: 96px;
    height: 32px;
    border-radius: 90px;
    background: #364660;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card .year p {
    color: #f5f5f5;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
  }
}
@media only screen and (max-width: 600px) {
  .historyContainer {
    width: 320px;
    margin-bottom: 25vh;
    overflow: visible;
  }
  .timelineContainer .card:first-child {
    margin-left: 0px;
  }
  .timelineContainer {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .timeline {
    width: 14px;
    height: fit-content;
    background-color: #c5cad1;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 65px;
  }
  .timelineContainer .card {
    width: 320px;
    height: 96px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .timelineContainer .up {
    top: -0px;
    flex-direction: row;
  }
  .timelineContainer .down {
    top: -0px;
    flex-direction: row;
  }
  .card .dataPoint {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #364660;
    position: relative;
    flex-shrink: 0;
    left: -13px;
  }
  .card .connector {
    width: 40px;
    height: 9px;
    flex-shrink: 0;
    position: relative;
    background-color: #364660;
    left: -13px;
  }
  .up .connector {
    top: 0px;
  }
  .down .connector {
    bottom: 0px;
  }
  .card .cardContent {
    width: 180px;
    height: 96px;
    padding: 0px;
    left: -13px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .card .cardContent img{
    width: 180px;
    height: 96px;
  }
  .up .cardContent {
    top: -0px;
    margin-bottom: 0px;
  }
  .down .cardContent {
    bottom: -0px;
    margin-top: 0px;
  }
  .card .cardContent p {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
  }
  .card .year {
    width: 60px;
    height: 32px;
    flex-shrink: 0;
  }
  .card .year p {
    color: #f5f5f5;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 22px;
  }
}
