.servicesSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 25vh;
  margin-top: 150px;
}
.servicesSection .textContainer{
  margin-bottom: 40px;
}
.serviceGrid {
  height: auto;
  width: 85vw;
  min-width: 960px;
  display: grid;
  grid-template-columns: 224px 1fr 1fr 224px;
  grid-template-rows: repeat(3, 148px);
  grid-gap: 32px;
  grid-template-areas:
    "a a a b"
    "c d d b"
    "c e e e";
}
.serviceGrid > div {
  position: relative;
  background-size: cover;
  background-position: center;
}
.serviceGrid > div > div {
  width: 224px;
  height: 64px;
  background: #364660;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px;
}
.serviceGrid > div > div > p {
  color: #f5f5f5;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
.serviceGrid .serviceA {
  grid-area: a;
  background-image: url("../../Assets/Images/serviceImage/service1.png");
  animation: slideInLeft;
  animation-duration: 2s;
}
.serviceGrid .serviceB {
  grid-area: b;
  background-image: url("../../Assets/Images/serviceImage/service2.png");
  animation: slideInDown;
  animation-duration: 2s;
}
.serviceGrid .serviceC {
  grid-area: c;
  background-image: url("../../Assets/Images/serviceImage/service3.png");
  animation: slideInUp;
  animation-duration: 2s;
}
.serviceGrid .serviceD {
  grid-area: d;
  background-image: url("../../Assets/Images/serviceImage/service4.png");
  animation: zoomIn;
  animation-duration: 2s;
}
.serviceGrid .serviceE {
  grid-area: e;
  background-image: url("../../Assets/Images/serviceImage/service5.png");
  animation: slideInRight;
  animation-duration: 2s;
}
.serviceGrid .serviceB div {
  position: absolute;
  bottom: 0px;
}
.serviceGrid .serviceD div {
  position: absolute;
  right: 0px;
}
.serviceGrid .serviceE div {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
@media only screen and (max-width: 700px) {
  .servicesSection {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 25vh;
    margin-top: 150px;
  }
  .serviceGrid {
    height: 768px;
    min-width: 0px;
    width: calc(100vw - 20px);
    max-width: 600px;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: repeat(5, 128px);
    grid-row-gap: 32px;
    grid-column-gap: 0px;
    grid-template-areas:
      "a a ."
      ". b b"
      "c c ."
      ". d d"
      "e e .";
  }
  .serviceGrid > div {
    position: relative;
    background-size: cover;
    animation-duration: 2s;
  }
  .serviceGrid > div > div {
    width: 110px;
    height: 26px;
    padding: 3px;
  }
  .serviceGrid > div > div > p {
    color: #f5f5f5;
    text-align: center;
    font-family: Encode Sans;
    font-size: 8px;
    font-style: normal;
    font-weight: 700;
    line-height: 12px;
  }
  .serviceGrid .serviceB div {
    position: absolute;
    bottom: auto;
    right: 0px;
  }
  .serviceGrid .serviceD div {
    position: absolute;
    right: 0px;
  }
  .serviceGrid .serviceE div {
    position: absolute;
    right: auto;
    bottom: auto;
  }
  .serviceGrid .serviceA {
    animation: slideInRight;
    animation-duration: 2s;
  }
  .serviceGrid .serviceB {
    animation: slideInLeft;
    animation-duration: 2s;
  }
  .serviceGrid .serviceC {
    animation: slideInRight;
    animation-duration: 2s;
  }
  .serviceGrid .serviceD {
    animation: slideInLeft;
    animation-duration: 2s;
  }
  .serviceGrid .serviceE {
    animation: slideInRight;
    animation-duration: 2s;
  }
}

@media only screen and (max-width: 400px) {
  .serviceGrid {
    grid-template-columns: 0px 1fr 0px;
  }
}
