.cardContainer {
  display: flex;
  justify-content: space-around;
  padding-left: 80px;
  padding-right: 80px;
}
.card {
  width: 352px;
  height: 512px;
  border-radius: 45px;
  box-shadow: 0px 4px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  text-decoration: none;
}
.card .imageContainer {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .textContainer {
  padding: 25px;
  height: 50%;
  background-color: #364660;
}
.card .textContainer .name {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  height: 44px;
}
.card .textContainer .desc {
  margin-top: 20px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}
@media only screen and (max-width: 1300px) {
  .cardContainer {
    padding-left: 48px;
    padding-right: 48px;
  }
  .card {
    width: 256px;
    height: 384px;
  }
  .card .imageContainer img {
    width: 200px;
    height: 73px;
  }
  .card .textContainer {
    padding: 15px;
  }
  .card .textContainer .desc {
    line-height: 20px;
  }
}
@media only screen and (max-width: 950px) {
  .cardContainer {
    flex-wrap: wrap;
    row-gap: 64px;
  }
  .card {
    width: 288px;
    height: 288px;
  }
  .card .textContainer {
    padding-left: 16px;
    padding-right: 16px;
  }
  .card .textContainer .desc {
    margin-top: 12px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }
}
